<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oh My Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="CSS/reset.css" />
    <link rel="stylesheet" href="CSS/global.css" />
    <link rel="stylesheet" href="CSS/Layout/header.css" />
    <link rel="stylesheet" href="CSS/Layout/footer.css" />
    <link rel="stylesheet" href="CSS/location.css" />
    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="CSS/functioning.css" />
    <link rel="stylesheet" href="CSS/restaurants.css" />
    <link rel="stylesheet" href="CSS/menu.css" />
  </head>
  <body>
    <header class="header">
      <a href="index.html"
        ><i class="fa-sharp fa-solid fa-arrow-left dark-grey-icon return"></i
      ></a>
      <img src="images/logo/ohmyfood@2x.svg" alt="logo OhMyFood" />
    </header>

    <section class="restaurant-section">
      <img
        src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
        alt="La palette du goût" />
      <div class="presentation-section">
        <div class="restaurant-title">
          <h1>À la française</h1>
          <div>
            <i class="fa-regular fa-heart empty-heart-menu"></i>
            <i class="fa-solid fa-heart full-heart-menu"></i>
          </div>
        </div>
      </div>

      <div class="menu-wrapper">
        <ul class="menu-list">
          <li class="meal-list animation1">
            <h2>Entrées</h2>
            <div class="green-line"></div>

            <ul class="dish-list">
              <li class="meal-box">
                <div class="meal-box-description">
                  <h3>Tartare de poulpe acidulé</h3>
                  <p>Aux zestes d'orange</p>
                </div>
                <div class="meal-box-price-check">
                  <span class="price">25€</span>
                  <div class="check">
                    <div class="check-circle">
                      <i class="fa-solid fa-check green-icon"></i>
                    </div>
                  </div>
                </div>
              </li>

              <li class="meal-box">
                <div class="meal-box-description">
                  <h3>Velouté de légumes d'antan</h3>
                  <p>Carotte, panais, topinambour</p>
                </div>
                <div class="meal-box-price-check">
                  <span class="price">35€</span>
                  <div class="check">
                    <div class="check-circle">
                      <i class="fa-solid fa-check green-icon"></i>
                    </div>
                  </div>
                </div>
              </li>

              <li class="meal-box">
                <div class="meal-box-description">
                  <h3>Soupe à l'oignon</h3>
                  <p>Revisitée</p>
                </div>
                <div class="meal-box-price-check">
                  <span class="price">20€</span>
                  <div class="check">
                    <div class="check-circle">
                      <i class="fa-solid fa-check green-icon"></i>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>

          <li class="meal-list animation2">
            <h2>Plats</h2>
            <div class="green-line"></div>

            <ul class="dish-list">
              <li class="meal-box">
                <div class="meal-box-description">
                  <h3>Coquilles Saint-Jacques</h3>
                  <p>Accompagnées d'une purée de panais</p>
                </div>
                <div class="meal-box-price-check">
                  <span class="price">40€</span>
                  <div class="check">
                    <div class="check-circle">
                      <i class="fa-solid fa-check green-icon"></i>
                    </div>
                  </div>
                </div>
              </li>

              <li class="meal-box">
                <div class="meal-box-description">
                  <h3>Magret de canard</h3>
                  <p>Et parmentier de pommes de terre</p>
                </div>
                <div class="meal-box-price-check">
                  <span class="price">35€</span>
                  <div class="check">
                    <div class="check-circle">
                      <i class="fa-solid fa-check green-icon"></i>
                    </div>
                  </div>
                </div>
              </li>

              <li class="meal-box">
                <div class="meal-box-description">
                  <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                  <p>Sur son lit de gnocchis aux légumes</p>
                </div>
                <div class="meal-box-price-check">
                  <span class="price">44€</span>
                  <div class="check">
                    <div class="check-circle">
                      <i class="fa-solid fa-check green-icon"></i>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>

          <li class="meal-list animation3">
            <h2>Desserts</h2>
            <div class="green-line"></div>

            <ul class="dish-list">
              <li class="meal-box">
                <div class="meal-box-description">
                  <h3>Pétales de violettes glacés</h3>
                  <p>Et purée de noisettes</p>
                </div>
                <div class="meal-box-price-check">
                  <span class="price">18€</span>
                  <div class="check">
                    <div class="check-circle">
                      <i class="fa-solid fa-check green-icon"></i>
                    </div>
                  </div>
                </div>
              </li>

              <li class="meal-box">
                <div class="meal-box-description">
                  <h3>Fondant au chocolat</h3>
                  <p>Revisité</p>
                </div>
                <div class="meal-box-price-check">
                  <span class="price">22€</span>
                  <div class="check">
                    <div class="check-circle">
                      <i class="fa-solid fa-check green-icon"></i>
                    </div>
                  </div>
                </div>
              </li>

              <li class="meal-box">
                <div class="meal-box-description">
                  <h3>Millefeuille croustillant</h3>
                  <p>Myrtilles et pâte d’amande</p>
                </div>
                <div class="meal-box-price-check">
                  <span class="price">23€</span>
                  <div class="check">
                    <div class="check-circle">
                      <i class="fa-solid fa-check green-icon"></i>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="menu-button">
        <button>Commander</button>
      </div>
    </section>

    <footer class="footer">
      <h5>ohmyfood</h5>
      <nav>
        <ul>
          <li>
            <i class="fa-solid fa-utensils white-icon"></i>
            <a href="#"><span>Proposer un restaurant</span></a>
          </li>
          <li>
            <i class="fa-solid fa-handshake-angle white-icon"></i>
            <a href="#"><span>Devenir partenaire</span></a>
          </li>
          <li>
            <a href="#"><p>Mentions légales</p></a>
          </li>
          <li>
            <a href="#"><p>Contact</p></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
