<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oh My Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="CSS/reset.css" />
    <link rel="stylesheet" href="CSS/global.css" />
    <link rel="stylesheet" href="CSS/Layout/header.css" />
    <link rel="stylesheet" href="CSS/Layout/footer.css" />
    <link rel="stylesheet" href="CSS/location.css" />
    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="CSS/functioning.css" />
    <link rel="stylesheet" href="CSS/restaurants.css" />
  </head>
  <body>
    <div class="loader">
      <div>
        <img src="images/logo/ohmyfood@2x.svg" alt="ohmyfood" />
      </div>
      <div class="loading-animation">
        <i class="fa-solid fa-store blue-icon"></i>
        <i class="fa-solid fa-bowl-food blue-icon"></i>
        <i class="fa-solid fa-utensils blue-icon"></i>
      </div>
    </div>

    <header class="header">
      <img src="images/logo/ohmyfood@2x.svg" alt="logo OhMyFood" />
    </header>

    <div class="location-wrapper">
      <div>
        <i class="fa-solid fa-location-dot dark-grey-icon"></i>
      </div>

      <form>
        <input type="text" value="Paris, Belleville" />
      </form>
    </div>

    <main class="main">
      <h1>Réservez le menu qui vous convient</h1>
      <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
      <div>
        <button>Explorer nos restaurants</button>
      </div>
    </main>

    <section class="functioning-wrapper">
      <h2>Fonctionnement</h2>
      <ul>
        <li>
          <div class="chip"><p>1</p></div>
          <div class="functioning-box">
            <i class="fa-solid fa-mobile-screen-button light-grey-icon"></i>
            <h3>Choisissez un restaurant</h3>
          </div>
        </li>
        <li>
          <div class="chip"><p>2</p></div>
          <div class="functioning-box">
            <i class="fa-solid fa-list-ul light-grey-icon"></i>
            <h3>Composez votre menu</h3>
          </div>
        </li>
        <li>
          <div class="chip"><p>3</p></div>
          <div class="functioning-box">
            <i class="fa-solid fa-store purple-icon"></i>
            <h3>Dégustez au restaurant</h3>
          </div>
        </li>
      </ul>
    </section>

    <section class="restaurant-wrapper">
      <h2>Restaurants</h2>
      <ul>
        <li>
          <a href="la-palette-du-gout.html">
            <div>
              <div class="new">Nouveau</div>
              <img
                class="restaurant-image"
                src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                alt="La palette du goût" />
            </div>
            <div class="description-restaurant">
              <div>
                <h4>La palette du goût</h4>
                <p>Ménilmontant</p>
              </div>
              <div>
                <i class="fa-regular fa-heart empty-heart"></i>
                <i class="fa-solid fa-heart full-heart"></i>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="la-note-enchantee.html">
            <div>
              <div class="new">Nouveau</div>
              <img
                class="restaurant-image center"
                src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                alt="La note enchantée" />
            </div>
            <div class="description-restaurant">
              <div>
                <h4>La note enchantée</h4>
                <p>Charonne</p>
              </div>
              <div>
                <i class="fa-regular fa-heart empty-heart"></i>
                <i class="fa-solid fa-heart full-heart"></i>
              </div>
            </div>
          </a>
        </li>

        <li>
          <a href="a-la-francaise.html">
            <div>
              <img
                class="restaurant-image"
                src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                alt="À la française" />
            </div>

            <div class="description-restaurant">
              <div>
                <h4>À la française</h4>
                <p>Cité Rouge</p>
              </div>
              <div>
                <i class="fa-regular fa-heart empty-heart"></i>
                <i class="fa-solid fa-heart full-heart"></i>
              </div>
            </div>
          </a>
        </li>

        <li>
          <a href="le-delice-des-sens.html">
            <div>
              <img
                class="restaurant-image"
                src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                alt="Le délice des sens" />
            </div>

            <div class="description-restaurant">
              <div>
                <h4>Le délice des sens</h4>
                <p>Folie-Méricourt</p>
              </div>
              <div>
                <i class="fa-regular fa-heart empty-heart"></i>
                <i class="fa-solid fa-heart full-heart"></i>
              </div>
            </div>
          </a>
        </li>
      </ul>
      <div></div>
    </section>

    <footer class="footer">
      <h5>ohmyfood</h5>
      <nav>
        <ul>
          <li>
            <i class="fa-solid fa-utensils white-icon"></i>
            <a href="#"><span>Proposer un restaurant</span></a>
          </li>
          <li>
            <i class="fa-solid fa-handshake-angle white-icon"></i>
            <a href="#"><span>Devenir partenaire</span></a>
          </li>
          <li>
            <a href="#"><p>Mentions légales</p></a>
          </li>
          <li>
            <a href="#"><p>Contact</p></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
