.functioning-wrapper {
  background-color: white;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 26px;
  width: 100%;
  max-width: 1440px;
  padding-top: 48px;
  padding-bottom: 68px;
  background-color: white;
}

.functioning-wrapper h2 {
  margin-left: 20px;
  margin-right: 160px;
}

.functioning-wrapper ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24.92px;
  width: 100%;
}

.functioning-wrapper li {
  display: flex;
  position: relative;
  width: 90%;
  max-width: 325px;
}

.functioning-box {
  margin-left: 12.5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 10px;
  background-color: #f7f7f7;
  width: 100%;
  height: 72.4px;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}

.chip {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background-color: #9356dc;
  position: absolute;
  z-index: 1;
  top: 35%;
}

.chip p {
  padding-top: 5px;
  display: flex;
  justify-content: center;
  color: white;
}

.functioning-box h3 {
  width: 211px;
}

@media screen and (min-width: 1040px) {
  .functioning-wrapper ul {
    gap: 24px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  .functioning-wrapper h2 {
    margin-left: 0;
    margin-right: 800px;
  }
}
