body {
  background-color: #eaeaea;
}

h1,
h2,
h3,
h4,
h6,
ul,
p,
form,
input,
div,
span {
  font-family: "Roboto", sans-serif;
}

h1,
h2 {
  font-size: 1.5rem;
  font-weight: 700;
}
h4,
h3,
h6,
form,
span,
input {
  font-size: 1rem;
  font-weight: 500;
}

.meal-list h2 {
  text-transform: uppercase;
}

p {
  font-weight: 300;
}

a {
  text-decoration: none;
  color: #101010;
}

.light-grey-icon {
  color: #7e7e7e;
}

.dark-grey-icon {
  color: #353535;
}

.purple-icon {
  color: #9356dc;
}

.black-icon {
  color: #101010;
}

.white-icon {
  color: white;
}

.green-icon {
  color: #99e2d0;
}

.blue-icon {
  color: #89c8fa;
}

/* Animation loader */

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: white;
  z-index: 2;
  margin: 0 auto;
  margin-bottom: 1000px;
  position: fixed;
}

.loader img {
  width: 70vw;
  margin-bottom: 10vh;
}

.loader {
  animation: loader 2s ease-in forwards;
}

@keyframes loader {
  0% {
    opacity: 1;
  }
  99.9% {
    opacity: 1;
    width: 100vw;
    height: 100vh;
  }
  100% {
    opacity: 0;
    width: 0vw;
    height: 0vh;
  }
}

.loading-animation {
  display: flex;
  gap: 8vw;
}

.loading-animation i {
  font-size: 3rem;
}

.loading-animation i:nth-child(1) {
  animation: scale1 0.7s linear;
}

@keyframes scale1 {
  50% {
    transform: rotate(180deg) scale(2);
    color: #ff79da;
  }
  100% {
    transform: rotate(360deg) scale(1);
    color: #99e2d0;
  }
}

.loading-animation i:nth-child(2) {
  animation: scale2 0.7s linear 0.6s;
}

@keyframes scale2 {
  50% {
    transform: rotate(180deg) scale(2);
    color: #ff79da;
  }
  100% {
    transform: rotate(360deg) scale(1);
    color: #99e2d0;
  }
}

.loading-animation i:nth-child(3) {
  animation: scale3 0.7s linear 1.2s;
}

@keyframes scale3 {
  50% {
    transform: rotate(180deg) scale(2);
    color: #ff79da;
  }
  100% {
    transform: rotate(360deg) scale(1);
    color: #99e2d0;
  }
}

/* animation loader */

.favorite {
  font-size: 1.375rem;
  cursor: pointer;
  height: 22px;
}

/* Animation heart index */

.full-heart {
  opacity: 0;
  bottom: 48%;
  right: 6.8%;
  position: absolute;
  font-size: 1.44rem;
  background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.empty-heart {
  opacity: 1;
  right: 7%;
  bottom: 50%;
  position: absolute;
  width: 22px;
  height: 21px;
  font-size: 1.375rem;
}

.full-heart:hover {
  opacity: 1;
  transform: scale(1.05);
  transition: 0.2s ease;
}

/* Animation heart hover index */

/* Animation button hover*/

button {
  text-align: center;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  border: 0px;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  margin: 0 auto;
  cursor: pointer;
}

button:hover {
  transition: 1s;
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.15),
      rgba(255, 255, 255, 0.15)
    ),
    linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

/* Animation button */
