.main {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 39.5px;
  padding-bottom: 57px;
  background-color: #f7f7f7;
}

.main h1 {
  padding-left: 42px;
  padding-right: 58px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  height: 68px;
}

.main p {
  padding-left: 34px;
  padding-right: 26px;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 300;
  color: #353535;
  margin-bottom: 27px;
}

.main button {
  width: 218px;
  height: 50px;
}
